{
  "name": "monolith-em-platform",
  "version": "1.0.0",
  "description": "the monolith backend layer to support the emplatform ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "run test",
    "start-dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "monolith",
    "nodejs",
    "express",
    "java",
    "spring",
    "mysql"
  ],
  "author": "parradafe",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "mysql": "^2.18.1",
    "express": "^4.17.1",
    "uuid": "^7.0.3"
  }
}
